server {
    listen 80;
    server_name filemanager.dev;
    charset utf-8;

    root filemanager/web/filemanager/;
    index index.php;

    error_log filemanager/log/cdn_error.log;
    
    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }
    
    location ~ \.php$ {
        try_files      $uri = 404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}