html {
    min-height: 100%;
}
body {
    font-family: Arial;
    position: absolute;
    height: 100%;
    width:  100%;
    top: 0;
    left: 0;
}

.list-dir {
    position: absolute;
    height: 100%;
    width: 220px;
    top: 0;
    bottom: 0;
    overflow: auto;
    background-color: #f3f3f3;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    li {
        list-style: none;
    }
    ul {
        margin: auto;
        padding: 0;
        .sub-list {
            display: none;
            margin-left: 20px;
        }
    }
    .has-child {
        > a > .arrow-list-dir {
            display: inline-block;
        }
    }
    .wrap-list {
        display: inline-block;
        white-space: nowrap;
    }
    .arrow-list-dir {
        display: none;
        width: 10px;
        height: 14px;
        position: absolute;
        left: 2px;
        top: 4px;
        background-image: url(../img/arrow.png);
        background-size: 8px;
        background-repeat: no-repeat;
        background-position: center;
    }

    a {
        display: block;
        padding: 2px 0;
        background-image: url(../img/folder.png);
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: 11px 2px;
        padding-left: 30px;
        position: relative;
        white-space: nowrap;
        -webkit-transition: all 0.25s;
        -moz-transition: all 0.25s;
        -ms-transition: all 0.25s;
        -o-transition: all 0.25s;
        transition: all 0.25s;
        color: #333;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        &.active {
            .arrow-list-dir {
                background-image: url(../img/arrow-active.png);
            }
        }
        &.opening {
            color: #ff0000;
            font-weight: bold;
        }
        &:hover {
            background-color: #c7deff;
        }

        &.logout {
            background-image: url(../img/logout.png);
            background-position: 7px center ;
        }
    }
}

a {
    cursor: pointer;
    &:hover, &:focus {
        text-decoration: none;
    }
}

img {
    max-width: 100%;
}

.main-content {
    position: absolute;
    left: 220px;
    padding-left: 10px;
    top: 0px;
    bottom: 0;
    right: 0;
    margin: auto;
    border-right: 1px solid #e1e1e1;
    overflow: hidden;
    .top-tool {
        background-color: #f3f3f3;
        padding: 5px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
        height: 50px;
        padding-top: 8px;
        padding-left: 0px;
        &:before,
        &:after {
            width: 0;
            content: '';
            position: absolute;
            height: 10px;
            bottom:0;
            left:0;
            margin:auto;
            -webkit-animation: progress-bar-stripes 2s linear infinite;
            -o-animation: progress-bar-stripes 2s linear infinite;
            animation: progress-bar-stripes 2s linear infinite;
            background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
            background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
            background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
            -webkit-background-size: 40px 40px;
            background-size: 40px 40px;
            z-index: 999;
            background-color: #4caf50;
            -webkit-transition: width 0s;
            -moz-transition: width 0s;
            -ms-transition: width 0s;
            -o-transition: width 0s;
            transition: width 0s;
        }
        &.loading {
            &:after {
                -webkit-transition: width 15s;
                -moz-transition: width 15s;
                -ms-transition: width 15s;
                -o-transition: width 15s;
                transition: width 15s;
                width: 100%;
            }
        }
        &.finish {
            &:before {
                width: 100%;
                -webkit-transition: width 0.25s;
                -moz-transition: width 0.25s;
                -ms-transition: width 0.25s;
                -o-transition: width 0.25s;
                transition: width 0.25s;
            }
        }
    }
}
.list-file {
    font-size: 0;
    text-align: center;
    position: absolute;
    top: 55px;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: auto;
    overflow: auto;
    padding: 5px;
    * {
        font-size: 12px;
    }
    &:after {
        content: 'Đang tải...';
        position: absolute;
        left: 0;
        right: 0;
        background: #E91E63;
        color: #fff;
        font-size: 14px;
        width: 150px;
        text-align: center;
        margin: auto;
        top: -50px;
        padding: 4px;
        border-radius: 4px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    &.loading {
        &:after {
            top: 5px;
        }
    }
    .item {
        display: inline-block;
        width: 150px;
        height: 150px;
        position: relative;
        cursor: pointer;
        &.selected {
            .wrap-thumb {
                border: 3px solid #4caf50;
            }
        }
        &.loading {
            &:after {
                content: '';
                position: absolute;
                top: 10px;
                left: 10px;
                height: 16px;
                width: 16px;
                background-image: url(../img/loading.gif);
                background-repeat: no-repeat;
                background-position: center;
                margin: auto;
            }
        }
        .wrap-thumb {
            position: absolute;
            top:5px;
            bottom:5px;
            left:5px;
            right:5px;
            margin: auto;
            border: 1px solid #e0e0e0;
            overflow: hidden;
            -webkit-transition: border-color 0.25s, box-shadow 0.25s;
            -moz-transition:border-color 0.25s, box-shadow 0.25s;
            -ms-transition: border-color 0.25s, box-shadow 0.25s;
            -o-transition: border-color 0.25s, box-shadow 0.25s;
            transition: border-color 0.25s, box-shadow 0.25s;
            &:hover {
                border-color: #ff0000;
                box-shadow: 0 0 3px rgba(0,0,0,0.2);
                .tool {
                    .delete-action {
                        opacity: 0.6;
                        visibility: visible;    
                    }
                }
            }

            .tool {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                padding: 5px;
                overflow: hidden;
                .delete-action {
                    -webkit-transition: all 0.25s;
                    -moz-transition: all 0.25s;
                    -ms-transition: all 0.25s;
                    -o-transition: all 0.25s;
                    transition: all 0.25s;
                    display: block;
                    height: 14px;
                    width: 14px;
                    background-repeat: no-repeat;
                    background-image: url("../img/delete_16x16.gif");
                    background-position: center center;
                    float: right;
                    opacity: 0;
                    visibility: hidden;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
        img {
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin: auto;
        }
        .file-name {
            position: absolute;
            background-color: rgba(0,0,0,0.4);
            color: #fff;
            padding: 5px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            font-size: 12px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}


.detail-img {
    max-width: 800px;
    margin:auto;
    padding-right: 150px;
    position: relative;
    min-height: 200px;
    img {
        height:auto;
    }
    .col-left {
        width: 100%;
        float: left;
    }
    .col-right {
        width: 150px;
        border-left:1px solid #e1e1e1;
        padding-left: 10px;
        float: left;
        position: absolute;
        right:0;
        padding-top: 15px;
    }
}

.footer-tool {
    position: absolute;
    bottom: 0;
    left:   0;
    background-color: #f3f3f3;
    padding: 10px;
    right: 0;
    z-index: 9;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.form-login {
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    padding: 15px;
    border-radius: 5px;
    width: 320px;
    margin: auto;
    margin-top: 30px;
    .title {
        font-size: 14px;
        text-align: center;
        margin :auto;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-weight: bold;
        border-bottom: 1px solid #e1e1e1;
        padding-bottom: 10px;
    }
    .logo {
        width: 120px;
        height: 120px;
        position: relative;
        margin:auto;
        overflow: hidden;
        border-radius: 50%;
        border:  3px solid #efefef;
        margin-bottom: 15px;
        img {
            position: absolute;
            top:0;
            margin: auto;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 80px;
            right: 0;
        }
    }
}